<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_Alarm_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/addworldclock"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/addalarm_toolbar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_Alarm_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal|center_vertical"
            android:text="Cancel"
            android:textColor="#F85A5A"
            android:textSize="17dp"
            android:textAlignment="gravity">

        </TextView>

        <TextView
            android:id="@+id/alarm_function_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal|center_vertical"
            android:text="Add Alarm"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:textAlignment="gravity"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/add_Alarm_Save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal|center_vertical"
            android:text="Save"
            android:textSize="17dp"
            android:textColor="#2BAE08"
            android:textAlignment="gravity">

        </TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ShowAlarmTime"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/showalarmtime"
                android:gravity="center_vertical|center_horizontal"
                android:text="00:00"

                android:textAlignment="gravity"
                android:textColor="#4E4E4E"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.27999997" />

            <Button
                android:id="@+id/alarm_timeSetting"
                android:layout_width="90dp"
                android:layout_height="62dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/settime_button"
                android:text="Set Time"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ShowAlarmTime"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:visibility="visible"

                    >

                    <EditText
                        android:id="@+id/Repeat_time_choosed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:enabled="true"
                        android:focusable="false"
                        android:hint="Day Repeat"
                        android:text="Repeat"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:layout_marginTop="10dp"
                android:visibility="visible"

                >
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sound"
                    android:hint="Alarm Sound"
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/alarm_sound_choosed"
                    >
                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/choose_alert_song"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:endIconMode="clear_text"
                android:visibility="visible"
                android:enabled="true"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Title"
                    android:hint="Alarm title"
                    android:focusableInTouchMode="true"
                    android:focusable="false"
                    android:enabled="true"
                    android:id="@+id/alarm_tittle_choosed"
                    >
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/DeleteAlarm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Delete Alarm"
                android:visibility="gone"
                android:textColor="#F86969"
                android:background="#DCD9D9"
                android:textAlignment="gravity"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textSize="19dp"></TextView>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>