<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alarm"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".91"
            android:visibility="visible"
            >

            <ProgressBar
                android:id="@+id/PercentageOfTimeLeft"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="394dp"
                android:layout_height="376dp"
                android:visibility="gone"
                android:progress="100"
                android:progressDrawable="@drawable/time_progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.291" />

            <Button
                android:id="@+id/start_timer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/alarm_button_start"
                android:text="Start"
                android:textSize="15dp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.79" />

            <Button
                android:id="@+id/Resume_timer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="72dp"
                android:background="@drawable/alarm_button_start"
                android:visibility="gone"
                android:text="Resume"

                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.856" />

            <Button
                android:id="@+id/Cancel_timer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/alarm_button_stop"
                android:text="Stop"
                android:textSize="18dp"
                android:visibility="gone"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.467"
                app:layout_constraintStart_toEndOf="@+id/Resume_timer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.856"
                tools:text="Cancel" />

            <EditText
                android:id="@+id/inputTime"
                android:layout_width="245dp"
                android:layout_height="95dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00:00"
                android:editable="false"
                android:focusable="false"
                android:textAlignment="center"
                android:textSize="50dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/start_timer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.567" />

            <LinearLayout
                android:id="@+id/timeSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintBottom_toTopOf="@+id/start_timer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45">

                <include layout="@layout/time_picker_widget"></include>
            </LinearLayout>

            <TextView
                android:id="@+id/ShowTimeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="50dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/PercentageOfTimeLeft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/PercentageOfTimeLeft" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/choose_alert_song"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:hint="Alert song"
                app:layout_constraintBottom_toTopOf="@+id/start_timer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeSetting"
                app:layout_constraintVertical_bias="0.0"
                android:visibility="visible"
                >
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Radar"
                    android:id="@+id/alertsong_choosed"
                    >
                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".092"
            >
            <include
                layout="@layout/function_bar"/>

        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>