<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal|center_vertical"
            android:text="Repeat day"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:textAlignment="gravity"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="40dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Show_repeatDay">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <TextView
                android:id="@+id/select_Alarm_repeatday"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Select"
                android:textColor="#353535"
                android:background="#EDEDED"
                android:textAlignment="gravity"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textSize="19dp"></TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>